<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<!-- To enable annotations -->
	<context:annotation-config />

	<!-- Spring bean definition -->
	<bean id="p" class="com.anno.beans.Person">
		<property name="id" value="10" />
		<property name="name" value="Smith" />
	</bean>

</beans>
